<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>28</y>
      <w>651</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>SistemaGestor
-
+personas: list[Persona]
+departamentos: list[Departamento]
+asignaturas: list[Asignatura]
-
+crear_departamento(id: EDEPARTAMENTO_ID)
+crear_estudiante(nombre: str, nif: str, direccion: str, sexo: ESexo, grado: str, ano_entrada: int, creditos_completados: int)
+crear_asociado(nombre: str, nif: str, direccion: str, sexo: ESexo, otro_trabajo: str, departamento: Departamento)
+crear_titular(nombre: str, nif: str, direccion: str, sexo: ESexo, departamento: Departamento)
+crear_investigador(nombre: str, nif: str, direccion: str, sexo: ESexo, departamento: Departamento, area_investigacion: str)
+crear_asignatura(id: str, nombre: str, creditos: int, cuatrimestre: ETemporizacionAsignatura)
+asignar_profesor_departamento(profesor: Profesor, departamento: Departamento)
+asignar_director_departamento(profesor: Titular, departamento: Departamento)
+asignar_asignatura_persona(asignatura: Asignatura, persona, Persona)
+asociado_titular(asociado: Asociado)
+titular_investigador(titular: Titular, area_de_investigacion: str)
+eliminar_persona(persona: Persona): bool
+cambiar_departamento(profesor: Profesor, departamento: Departamento)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>336</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ESexo
-
VARON
MUJER
OTRO
NO_CONTESTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>749</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Investigador
-
+area_investigacion: str
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>490</y>
      <w>287</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/Profesor/
-
+creditos_maximos: int
+creditos_que_imparte: int
+departamento
-
+asignar_departamento(departamento: Departamento)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>140</y>
      <w>238</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Departamento
-
+id: EDEPARTAMENTO_ID
+miembros: list[Profesor]
+director: Profesor
+areas: list[str]
-
+eliminar_persona(persona: Persona)
+anadir_persona(persona: Persona)
+establecer_director(persona: Persona)
+crear_area_investigacion(area: str)
+eliminar_area_investigacion(area: str)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>630</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Asociado
-
+otro_trabajo: str
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>315</y>
      <w>224</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Asignatura
-
+id: int
+nombre: str
+creditos: int
+temporizacion: ETemporizacionAsignatura
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>630</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Titular
-

-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>490</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ETemporizacionAsignatura
-
CUATRI1
CUATRI2
ANUAL
NO_SE_INDICA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>490</y>
      <w>245</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Estudiante
-
+grado: str
+ano_entrada: int
+creditos_completados: int
-
+asignatura_aprobada(asignatura: Asignatura)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>315</y>
      <w>259</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/Persona/
-
+nombre: str
+nif: str
+direccion: str
+sexo: ESexo
+asignaturas: list[Asignatura]
-
+get_creditos_en_activo(): int
+anadir_asignatura(asignatura: Asignatura)
+quitar_asignatura(asignatura: Asignatura)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>343</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
EDEPARTAMENTO_ID
-
VARON
MUJER
OTRO
NO_CONTESTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>238</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>238</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>182</y>
      <w>217</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>441</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>266</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>350</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>700</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>238</y>
      <w>105</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>266</y>
      <w>112</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;340.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>266</y>
      <w>133</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>560</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>560</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>448</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>448</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>357</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
