<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>70</y>
      <w>651</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>SistemaGestor
-
+personas: list[Persona]
+departamentos: list[Departamento]
+asignaturas: list[Asignatura]
-
+crear_departamento(id: EDEPARTAMENTO_ID)
+crear_estudiante(nombre: str, nif: str, direccion: str, sexo: ESexo, grado: str, ano_entrada: int, creditos_completados: int)
+crear_asociado(nombre: str, nif: str, direccion: str, sexo: ESexo, otro_trabajo: str, departamento: Departamento)
+crear_titular(nombre: str, nif: str, direccion: str, sexo: ESexo, departamento: Departamento)
+crear_investigador(nombre: str, nif: str, direccion: str, sexo: ESexo, departamento: Departamento, area_investigacion: str)
+crear_asignatura(id: str, nombre: str, creditos: int, cuatrimestre: ETemporizacionAsignatura)
+asignar_profesor_departamento(profesor: Profesor, departamento: Departamento)
+asignar_director_departamento(profesor: Titular, departamento: Departamento)
+asignar_asignatura_persona(asignatura: Asignatura, persona Persona)
+asignar_area_investigacion(area: str, investigador: Investigador)
+asignatura_aprobada(asignatura: Asignatura, persona: Persona)
+asociado_titular(asociado: Asociado)
+titular_investigador(titular: Titular, area_de_investigacion: str)
+nueva_area_investigacion(departamento: Departamento)
+get_creditos_en_activo(persona: Persona): int
+eliminar_asignatura_persona(asignatura: Asignatura, persona: Persona)
+eliminar_asignatura(asignatura: Asignatura)
+eliminar_area_investigacion(departamento: Departamento)
+eliminar_persona(persona: Persona): bool
+cambiar_departamento(profesor: Profesor, departamento: Departamento)
+nif_ya_usado(nif: str): bool
+nif_ya_usado_raises(nif: str)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>427</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ESexo
-
VARON
MUJER
OTRO
NO_CONTESTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>840</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Investigador
-
+area_investigacion: str
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>581</y>
      <w>287</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/Profesor/
-
+creditos_maximos: int
+departamento
-
+asignar_departamento(departamento: Departamento)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>231</y>
      <w>238</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Departamento
-
+id: EDEPARTAMENTO_ID
+miembros: set[Profesor]
+director: Profesor
+areas: set[str]
-
+eliminar_profesor(profesor: Profesor)
+anadir_profesor(profesor: Profesor)
+establecer_director(titular: Titular)
+crear_area_investigacion(area: str)
+eliminar_area_investigacion(area: str)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>721</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Asociado
-
+otro_trabajo: str
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>406</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Asignatura
-
+id: int
+nombre: str
+creditos: int
+temporizacion: ETemporizacionAsignatura
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>721</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Titular
-

-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>525</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ETemporizacionAsignatura
-
CUATRI1
CUATRI2
ANUAL
NO_SE_INDICA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>581</y>
      <w>245</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Estudiante
-
+grado: str
+ano_entrada: int
+creditos_completados: int
-
+asignatura_aprobada(asignatura: Asignatura)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>406</y>
      <w>259</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/Persona/
-
+nombre: str
+nif: str
+direccion: str
+sexo: ESexo
+asignaturas: set[Asignatura]
-
+get_creditos_en_activo(): int
+anadir_asignatura(asignatura: Asignatura)
+quitar_asignatura(asignatura: Asignatura)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>434</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
EDEPARTAMENTO_ID
-
DIIC
DITEC
DIS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>357</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>357</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>224</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>483</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>357</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>441</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>791</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>329</y>
      <w>105</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>357</y>
      <w>112</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;340.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>357</y>
      <w>133</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>651</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>651</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>539</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>539</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>448</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
