<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>651</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>SistemaGestor
-
+personas: list[Persona]
+departamentos: list[Departamento]
+asignaturas: list[Asignatura]
-
+crear_departamento(id: EDEPARTAMENTO_ID)
+crear_estudiante(nombre: str, nif: str, direccion: str, sexo: ESexo, grado: str, ano_entrada: int, creditos_completados: int)
+crear_asociado(nombre: str, nif: str, direccion: str, sexo: ESexo, otro_trabajo: str, departamento: Departamento)
+crear_titular(nombre: str, nif: str, direccion: str, sexo: ESexo, departamento: Departamento)
+crear_asignatura(id: str, nombre: str, creditos: int, cuatrimestre: ETemporizacionAsignatura)
+asignar_profesor_departamento(profesor: Profesor, departamento: Departamento)
+asignar_director_departamento(profesor: Titular, departamento: Departamento)
+asignar_asignatura_persona(asignatura: Asignatura, persona Persona)
+asignar_area_investigacion(area: str, investigador: Investigador)
+estudiante_asignatura_aprobada(estudiante: Estudiante, asignatura: Asignatura)
+creditos_completados_estudiante(estudiante: Estudiante)
+asociado_titular(asociado: Asociado, area_investigacion: str)
+nueva_area_investigacion(area_investigacion: str, departamento: Departamento)
+get_creditos_en_activo(persona: Persona): int
+eliminar_asignatura_persona(asignatura: Asignatura, persona: Persona)
+eliminar_asignatura(asignatura: Asignatura)
+eliminar_area_investigacion(area_investigacion: str, departamento: Departamento)
+eliminar_persona(persona: Persona)
+eliminar_departamento(departamento: Departamento)
+cambiar_departamento(profesor: Profesor, departamento: Departamento)
+assert_area_en_departamento(area: str, departamento: Departamento)	
+nif_ya_usado(nif: str): bool
+nif_ya_usado_raises(nif: str)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>420</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ESexo
-
VARON
MUJER
OTRO
NO_CONTESTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>574</y>
      <w>287</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/Profesor/
-
+creditos_maximos: int
+departamento
-
+asignar_departamento(departamento: Departamento)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>231</y>
      <w>238</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Departamento
-
+id: EDEPARTAMENTO_ID
+miembros: set[MiembroDepartamento]
+director: MiembroDepartamento
+areas: set[str]
-
+anadir_profesor(profesor: MiembroDepartamento)
+eliminar_profesor(profesor: MiembroDepartamento)
+establecer_director(titular: Titular)
+crear_area_investigacion(area: str)
+eliminar_area_investigacion(area: str)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>714</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Asociado
-
+otro_trabajo: str
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>399</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Asignatura
-
+id: int
+nombre: str
+creditos: int
+temporizacion: ETemporizacionAsignatura
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>714</y>
      <w>273</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Titular
-
+area_investigacion: str
-
+asignar_area_investigacion(area_investigacion: str)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>518</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ETemporizacionAsignatura
-
CUATRI1
CUATRI2
ANUAL
NO_SE_INDICA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>574</y>
      <w>287</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Estudiante
-
+grado: str
+ano_entrada: int
+asignaturas_completadas: list[Asignatura]
-
+anadir_asignatura_completada(asignatura: Asignatura)
+asignatura_aprobada(asignatura: Asignatura)
+creditos_completados(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>399</y>
      <w>259</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/Persona/
-
+nombre: str
+nif: str
+direccion: str
+sexo: ESexo
+asignaturas: set[Asignatura]
-
+get_creditos_en_activo(): int
+anadir_asignatura(asignatura: Asignatura)
+quitar_asignatura(asignatura: Asignatura)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>441</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
EDEPARTAMENTO_ID
-
DIIC
DITEC
DIS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>315</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>315</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>273</y>
      <w>210</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>476</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>357</y>
      <w>266</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>434</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>357</y>
      <w>112</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>357</y>
      <w>140</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>357</y>
      <w>147</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>644</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>644</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>532</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>532</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>441</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>581</y>
      <w>287</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/MiembroDepartamento/
-
+departamento
-
+asignar_departamento(departamento: Departamento)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>595</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
